<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
            background-color: #add8e6;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 40px;
            margin-top: 40px;
        }

        p {
            background-color: #d3d3d3;
            color: black;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            text-align: justify;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .box1, .box2, .box3 {
            border: 2px solid black;
            padding: 10px;
            height: 150px;
            border-radius: 10px;
        }

        .box1 {
            background-color: #ff9999;
        }
        .box2 {
            background-color: #99ff99;
        }
        .box3 {
            background-color: #9999ff;
        }
        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
            pointer-events: none;
    }
        /* Tablet (<=768px): 2 kolom*/
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
            }
            p {padding: 10px;
            }
            .container{
                grid-template-columns: 1fr;
            }
            .box1, .box2, .box3 {
            height: 120px;
            padding: 8px;
        }
    }
    </style>
    </head>
    <body>

        <h1>Praktikum CSS</h1>
        <p>
        Ini adalah halaman latihan untuk memahami penerapan dasar CSS seperti layout menggunakan grid, responsivitas, dan styling elemen. Halaman ini juga menunjukkan bagaimana elemen beradaptasi terhadap ukuran layar yang berbeda.
        </p>
        
        <div class="container">
        <div class="box1">Kotak 1</div>
        <div class="box2">Kotak 2</div>
        <div class="box3">Kotak 3</div>
        </div>
        <div class="watermark">Sofyan yang buat ^_^</div>
    </body>
</html>